<?php
return [
    'solo_pvp_page_title' => ' - 英雄榜 - 击杀榜单',
    'solo_pvp_title' => '前 50 名玩家',
    'solo_pvp_rank' => '排名',
    'solo_pvp_name' => '角色名',
    'solo_pvp_guild' => '公会',
    'solo_pvp_faction' => '阵营',
    'solo_pvp_race' => '种族',
    'solo_pvp_class' => '职业',
    'solo_pvp_level' => '等级',
    'solo_pvp_kills' => 'PvP 击杀数',
    'solo_pvp_no_players' => '未找到玩家。',
    'solo_pvp_no_guild' => '无公会',
    'solo_pvp_faction_alliance' => '联盟',
    'solo_pvp_faction_horde' => '部落',
    'solo_pvp_faction_alt' => '阵营',
    'solo_pvp_race_alt' => '种族',
    'solo_pvp_class_alt' => '职业',
    'solo_pvp_search_placeholder' => '搜索角色名...',
    'solo_pvp_search_btn' => '搜索',
    'solo_pvp_reset_btn' => '重置',
    'solo_pvp_search_min' => '请输入至少 2 个字符。',
];